<!DOCTYPE html>
<html>
<head>
<style>
.button {
  display: inline-block;
  border-radius: 30px;
  background: url(boutonOFF.png) no-repeat;
  border: none;
  color: #FFFFFF;
  text-align: center;
  padding: 40px;
  width: 155px;
  transition: all 0.5s;
  cursor: pointer;
    }
    
.button:hover {
  background: url(boutonOFF_Select.png) no-repeat;
    
}
    
.button:active {
    background: url(boutonON_Select.png) no-repeat;
    transition: all 0,7s;
    }
 
/* test*/
    
@import url(http://fonts.googleapis.com/css?family=Noto+Sans);

html {
  min-height: 100%;
}

body {
  color: #435757;
  background: radial-gradient(#fff, #dac4cd);
  font: 1.4em/1 'Noto Sans', sans-serif;
}

input {
  position: absolute;
  left: -9999px;
}

label {
  display: block;
  position: relative;
  margin: 20px;
  padding: 15px 30px 15px 62px;
  border: 3px solid #fff;
  border-radius: 100px;
  color: #fff;
  background-color: #6a8494;
  box-shadow: 0 0 20px rgba(0, 0, 0, .2);
  white-space: nowrap;
  cursor: pointer;
  user-select: none;
  transition: background-color .2s, box-shadow .2s;
}

label::before {
  content: '';
  display: block;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 10px;
  width: 32px;
  border: 3px solid #fff;
  border-radius: 100px;
  transition: background-color .2s;
}

label:hover, input:focus + label {
  box-shadow: 0 0 20px rgba(0, 0, 0, .6);
}

input:checked + label {
  background-color: #ab576c;
}

input:checked + label::before {
  background-color: #fff;
}
</style>
</head>
<body>

<button class="button" style="vertical-align:middle"><span></span></button>

<!--
  Checkbox Trickery with CSS:
  http://codersblock.com/blog/checkbox-trickery-with-css/ 
-->

<div class="container">
  <input id="toggle1" type="checkbox" checked>
  <label for="toggle1">Toggle me!</label>

  <input id="toggle2" type="checkbox">
  <label for="toggle2">Hey, me too!</label>

  <input id="toggle3" type="checkbox">
  <label for="toggle3">Toggle party!</label>
    
    
</div>
</body>
</html>
